{
  "name": "chatting-app",
  "version": "1",
  "description": "This is the chatting app made by Ayush Gupta for END TERM Exam",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Ayush Gupta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "nodemon": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "socket.io": "^4.4.1",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.4"
  }
}
